@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype');
}

body {
    font-family: "Lato", sans-serif;
}

ul {
    padding: 0;
    height: 40px;
    line-height: 30px;
    background-color: #84b3ad;
}

li {
    width: 100px;
    margin: 0 5px;
    padding: 5px 0;
    cursor: pointer;
    
    text-align: center;
    display:inline-block;
}

li:hover {
    background-color: #135e3e;
    padding: 5px 0;
}

a {
    color: #ffffff;
    text-decoration: none;
}