html {
	font: 16px/1.5 Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font: 1em/1.2 Georgia, serif;
	margin: 1em 0 0.5em 0;
	padding: 0;
}

h1 { font-size: 2.2em; }
h2 { font-size: 2.0em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.6em; }
h5 { font-size: 1.4em; }
h6 { font-size: 1.2em; }

p {
	margin: 0;
	padding-bottom: 1.5rem;
}

ol, ul {
	margin: 0 0 1.5rem 0;
}

blockquote {
	border-left: 3px solid rgb(221,221,221);
	font-style: italic;
	margin: 0 0 1.5rem 2rem;
	padding: 1rem 2rem;
}

blockquote .author {
	text-align: right;
}
