body {
    background: linear-gradient(to right, #b1f0a8, #9aee87);
    color: #234465;
}

.wrapper {
    width: 80%;
    margin: 3% auto;
}

    .wrapper > * {
        display: block;
        width: 100%;
    }

    .wrapper .button-holder a[type="button"],
    .wrapper .button-holder button {
        display: block;
        width: 40%;
        margin: auto;
        padding: 1%;
        font-size: 2.5em;
        font-weight: bold;
        font-family: Arial;
        border-radius: 50px;
        background-color: #b1f0a8;
        border: 2px solid #b1f0a8;
        color: #234465;
        text-decoration: none;
        text-align: center;
    }

        .wrapper .button-holder a[type="button"]:hover,
        .wrapper .button-holder button:hover {
            cursor: pointer;
            background-color: #b1f0a8;
            color: #f6faff;
        }

        .wrapper .button-holder a[type="button"]:hover,
        .wrapper .button-holder button:focus {
            outline: none;
        }

    .wrapper .content {
        display: block;
        width: 100%;
        margin-top: 3%;
    }

        .wrapper .content .header {
            display: block;
            width: 100%;
            background: linear-gradient(to right, #b1f0a8, #9aee87);
            border-bottom: 5px solid #303030;
        }

            .wrapper .content .header > * {
                display: inline-block;
                font-size: 3.0em;
                font-weight: bold;
                padding: 1%;
                margin-left: 2%;
            }

            .wrapper .content .header .lab-label {
                width: 20%;
            }

        .wrapper .content .main {
            background: linear-gradient(to right, #b1f0a8, #9aee87);
        }

            .wrapper .content .main .lab {
                display: block;
                width: 100%;
            }

                .wrapper .content .main .lab > * {
                    display: inline-block;
                    font-size: 2.5em;
                    font-weight: bold;
                    padding: 1%;
                    margin-left: 2%;
                }

                .wrapper .content .main .lab .lab-name {
                    width: 20%;
                }

                .wrapper .content .main .lab .lab-actions {
                    width: 20%;
                }

                    .wrapper .content .main .lab .lab-actions > * {
                        padding-right: 2%;
                        padding-left: 2%;
                        text-decoration: none;
                        color: #234465;
                        border: 2px solid #000000;
                        border-radius: 6px;
                        background: #b1f0a8;
                    }

                    .wrapper .content .main .lab .lab-actions > * {
                        padding-right: 2%;
                        padding-left: 2%;
                        text-decoration: none;
                        color: #234465;
                        border: 2px solid #000000;
                        border-radius: 6px;
                        background: #b1f0a8;
                    }
