<!DOCTYPE html>
<html>
<head>
    <title>Prodavachnik</title>
    <script src="./scripts/jquery-3.1.1.min.js"></script>
    <script src="./app.js"></script>
    <script src="./scripts/renderer.js"></script>
    <script src="./scripts/attachEvents.js"></script>
    <script src="./scripts/commandHandler.js"></script>
    <script src="./store/header-store.js"></script>
    <script src="./store/login-store.js"></script>
    <script src="./store/box-store.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/prodavachnik.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>

<body>

<div id="headers"></div>
<main>

    <script>
        startApp();
    </script>
</main>
<footer>Prodavachnik - Simple SPA Application</footer>
</body>
</html>