html {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

body {
	background: rgb(238, 238, 238);
}

.card {
	padding: 1rem;
	text-decoration: none;
	color: #000;
	display: inline-block;
}

.card span {
	display: block;
}

.card > span {
	box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.card-inner {
	background: #fff;
}

.card-meta .title,
.card-meta .desc,
.card-footer {
	padding: 0.8rem 1rem;
}

.card-meta .title {
	font-size: 1.2rem;
	font-weight: bold;
	padding-top: 1.2rem;
}

.card-footer {
	border-top: 1px solid #eee;
	border-radius: 0 0 10px 10px;
}

/* masonry style */
.cards-layout.masonry {
	columns: 3;
}

.cards-layout.masonry .card {
	-webkit-column-break-inside: avoid;
  	page-break-inside: avoid;
  	break-inside: avoid;
}

.cards-layout.masonry .card-media img {
	display: block;
	width: 100%;
	border-radius: 10px 10px 0 0 ;
}
/* masonry style */

/* flex style */
.cards-layout.flex {
	display: flex;
	flex-wrap: wrap;
}

.cards-layout.flex .card {
	width: 30%;
/*	display: flex;*/
}

.cards-layout.flex .card-inner {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.cards-layout.flex .card-media {
	position: relative;
	overflow: hidden;
	background: #000; 
}

.cards-layout.flex .card-media:after {
	content: '';
	display: block;
	padding-top: 56.25%;
}

.cards-layout.flex .card-media img {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: auto;
	transform: translateY(-50%); 
}

.cards-layout.flex .card-footer { 
	margin-top: auto;
}
/* flex style */