<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>
    <p>
        <img src="img/banana.png" alt="banana">
        <img src="img/orange.png" alt="orange">
        <img src="img/kiwi.png" alt="kiwi">
        <img src="img/kiwi.png" alt="kiwi">
        <img src="img/apple.png" alt="apple">
    </p>
    <p>
        <img src="img/apple.png" alt="apple">
        <img src="img/apple.png" alt="apple">
        <img src="img/banana.png" alt="banana">
        <img src="img/kiwi.png" alt="kiwi">
        <img src="img/orange.png" alt="orange">
    </p>
    <p>
        <img src="img/orange.png" alt="orange">
        <img src="img/banana.png" alt="banana">
        <img src="img/orange.png" alt="orange">
        <img src="img/orange.png" alt="orange">
        <img src="img/apple.png" alt="apple">
    </p>
</body>
</html>