*,
*:after,
*:before {
	padding: 0;
	margin: 0;
	outline: 0;
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

.wrapper {
	max-width: 980px;
	margin: 40px auto;
}

body {
	background: rgb(238, 238, 238);
}

a {
	text-decoration: none;
	color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Georgia", sans-serif;
	font-size: 1em;
	line-height: 1.2;
}

h1 {
	padding: 20px 0 10px 0;
}

h2 {
	padding-bottom: 10px;
}

.logo {
	font-size: 46px;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 2px solid #000;
	padding-bottom: 20px;
}

img {
	background: rgb(255, 255, 255);
	box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.25);
	border: 3px solid #000;
	padding: 5px;
}

p {
	padding-bottom: 20px;
	line-height: 1.6;
}

.section-1 .img-container {
	float: right;
	box-sizing: border-box;
	padding-left: 15px;
}

blockquote {
	float: right;
	font-style: italic;
	border-left: 3px solid #DDD;
	padding-left: 25px;
}

.col1of2 {
	float: left;
	width: 50%;
}

.col-content {
	padding-right: 20px;
}

.author {
	text-align: right;
}

.section-3 .img-container {
	float: left;
	padding-right: 20px;
}
