@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype');
}

body {
    font-family: "Lato", sans-serif;
    color: #ffffff;
}

.container {
    align-content: center;
    padding: 0 10px;
    background: url(img/background-image.jpg) no-repeat center center;
    background-size: cover;
    height: 800px;
    text-align: center;
}

header h1 {
    font-size: 80px;
    padding: 80px 0;
    letter-spacing: 8px;
    text-transform: uppercase;
}

header p {
    font-size: 27px;
    font-weight: 100;
    margin: 20px;

}

header .btn {
    color: #ffffff;
    background: none;
    border: 5px solid #ffffff;
    border-radius: 15px;
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 16px;
}

header .btn:hover {
    background: #000;
    border-color: #000;
    cursor: pointer;
}

.containerMain {
    margin: 50px 200px;
    max-width: 1060px;
    padding: 0 10px;
}

main h2 {
    color: #234465;
    margin: 10px;
    text-transform: uppercase;
}

main p {
    font-size: 16px;
    color: #333333;
    margin-left: 5px;
    letter-spacing: 0;
    width: 800px;
}

main img {
    float: left;
    width: 180px;
    height: 100px;
    margin: 10px 50px 0 0;
}

footer {
    background-color: #000000;
}

footer p {
    color: #ffffff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0px;
    text-align: center;
}