html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body{
    width: 960px;
    margin: auto;
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background: #355664;
}

h1, h2, h3{
    font-family: forte, Arial, sans-serif;
}

h1{
    font-size: 50px;
    padding: 10px 0 0;
    text-align: center;
    text-transform: uppercase;
}

h2{
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
    text-transform: uppercase;
}

h3{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
}

p{
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;
}

img{
    width: 500px;
    height: 300px;
    border: none;
}

.article-content{
    margin: 15px 0;
}

nav{
    background: #355664;
    padding: 0 5px;
}

a{
    color: #ffffff;
    color: #7CB3E9;
    color: #8EC45B;
    margin: 5px 2px;
    padding: 7px 10px 4px;
    font-size: 30px;
}

article{
    height: 390px;
    background: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
    border-radius: 10px;
    margin-top: 10px;
}

figure{
    border: 3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
    border-radius: 10px;
}

footer{
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}

li{
    display: inline-block;
}

li:first-child a{
    text-transform: lowercase;
    color: lightskyblue;
}

li:last-child a{
    text-transform: uppercase;
    color: white;
}

p:last-of-type{
    color: white;
}