<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Card</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<section class="section card">
		<div class="img-container flex-item">
			<img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80" alt="img" />
		</div><!-- /.img-container -->

		<div class="content">
			<h2>card title</h2>

			<p>Short description of what this is all about - crafted to <br /> make people interested</p>

			<a href="#" class="btn">See more</a>
		</div><!-- /.content -->
	</section><!-- /.section card -->
</body>
</html>