<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Purple Spiders Agency</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="shell">
			<div class="logo">
				<img src="images/logo.png" alt="logo" />
			</div><!-- /.logo -->

			<nav class="nav">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contacts</a></li>
				</ul>
			</nav><!-- /.nav -->
		</div><!-- /.shell -->
	</header><!-- /.header -->

	<main class="main">
		<section class="section section-services">
			<div class="shell">
				<div class="content">
					<h2>Need a website?</h2>

					<p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>

					<input type="submit" class="btn" value="Tell us about your project" />
				</div><!-- /.content -->

				<div class="img-container">
					<img src="images/earth.png" alt="earth" />
				</div><!-- /.img-container -->
			</div><!-- /.shell -->
		</section><!-- /.section section-services -->
		
		<section class="section section-team">
			<div class="shell">
				<h2>Our Team</h2>

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->

					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CTO</p><!-- /.profession -->
					<p class="presentation">Smart dude, geeky, knows his stuff! Nothing else.</p><!-- /.presentation -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->

					<p class="name">Sun Tzu</p><!-- /.name -->
					<p class="profession">Sales</p><!-- /.profession -->
					<p class="presentation">Very agressive! Results driven.</p><!-- /.presentation -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->

					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CEO</p><!-- /.profession -->
					<p class="presentation">Drinks a lot. Loves meetings!</p><!-- /.presentation -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->

					<p class="name">Some Guy</p><!-- /.name -->
					<p class="profession">SEO Optimisation</p><!-- /.profession -->
					<p class="presentation">Drinks. Hates computers ...</p><!-- /.presentation -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->

					<p class="name">Generic Dude</p><!-- /.name -->
					<p class="profession">Front End</p><!-- /.profession -->
					<p class="presentation">Cares too much about useless things</p><!-- /.presentation -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->

					<p class="name">Nice Guy</p><!-- /.name -->
					<p class="profession">Lead Developer</p><!-- /.profession -->
					<p class="presentation">We are not sure what he does!</p><!-- /.presentation -->
				</div><!-- /.employee -->
			</div><!-- /.shell -->
		</section><!-- /.section section-team -->

		<section class="section section-sign-up">
			<h2>Sign-up to our newsletter</h2>

			<input type="text" />

			<input type="submit" class="btn" value="Абонирай се" />
		</section><!-- /.section section-sign-up -->

		<section class="section section-testimonials">
			<div class="shell">
				<h2>Testimonials</h2>

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->
					
					<p class="presentation">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p><!-- /.presentation -->
					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CTO</p><!-- /.profession -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->
					
					<p class="presentation">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p><!-- /.presentation -->
					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CTO</p><!-- /.profession -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->
					
					<p class="presentation">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p><!-- /.presentation -->
					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CTO</p><!-- /.profession -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->
					
					<p class="presentation">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p><!-- /.presentation -->
					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CTO</p><!-- /.profession -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->
					
					<p class="presentation">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p><!-- /.presentation -->
					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CTO</p><!-- /.profession -->
				</div><!-- /.employee -->

				<div class="employee">
					<div class="img-container">
						<img src="images/person.png" alt="person" />
					</div><!-- /.img-container -->
					
					<p class="presentation">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p><!-- /.presentation -->
					<p class="name">Genghis Khan</p><!-- /.name -->
					<p class="profession">CTO</p><!-- /.profession -->
				</div><!-- /.employee -->
			</div><!-- /.shell -->
		</section><!-- /.section section-testimonials -->
	</main><!-- /.main -->

	<footer class="footer">
		<div class="shell">
			<div class="col">
				<h3>Purple Spider</h3>

				<p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
			</div><!-- /.col -->

			<div class="col">
				<h4>Sitemap</h4>

				<nav class="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</nav><!-- /.nav -->

				<nav class="nav">
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Terms and Conditions</a></li>
					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.col -->

			<div class="col">
				<h4>Contacts</h4>

				<p><i class="fas fa-phone-volume"></i> 0700 12 345</p>
				<p><i class="fas fa-envelope"></i> office@purplespider.bg</p>
				<p><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</p>
				<p><i class="fas fa-map-marked"></i> Sofia, 28 Some Place Str. fl. 1</p>
			</div><!-- /.col -->
		</div><!-- /.shell -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>