*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	outline: 0;
}

html {
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

h2 {
	font-family: "Georgia", sans-serif;
	font-size: 1em;
	line-height: 1.2;
	text-transform: capitalize;
	padding-bottom: 5px;
}

body {
	background: rgb(238, 238, 238);
	position: relative;
}

section {
	margin: 25% 35%;
	background: rgb(255, 255, 255);
	position: absolute;
	border-radius: 5px;
}

.img-container {
	display: flex;
}

img {
	width: 100%;
	border-radius: 5px 5px 0 0;
}

.content {
	margin: 15px 0px 20px 10px;
}

.btn {
	border-radius: 5px;
	background: rgb(0, 153, 0);
	padding: 5px 15px;
	text-decoration: none;
	color: #fff;
	float: right;
	margin: 20px;
}