<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/welcome.css">
    <link rel="stylesheet" href="style/car-listings.css">
    <link rel="stylesheet" href="style/login-register.css">
    <link rel="stylesheet" href="style/my-listings.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/listing-details.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./js/notify.js"></script>
    <script src="./js/remote.js"></script>
    <script src="./js/services/authService.js"></script>
    <script src="./js/services/carsService.js"></script>
    <script src="./js/app.js"></script>
    <script>
        window.location = '#/home';
    </script>
</head>

<body>

<div id="container"></div>

<div id="notifications">
    <div id="loadingBox" class="notification">
        <span>Loading …</span>
    </div>
    <div id="infoBox" class="notification">
        <span>Info</span>
    </div>
    <div id="errorBox" class="notification">
        <span>Error</span>
    </div>
</div>

</body>

</html>